{
  "name": "photobooth-production",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "update-manifests": "node tools/update-manifests.js",
    "update-manifests:hawks": "node tools/update-manifests.js assets/Hawks",
    "deploy": "node tools/deploy.js",
    "ship": "node tools/update-manifests.js && node tools/deploy.js",
    "test": "node --test",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
